<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home |GlobalSuites Motel</title>

    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>

    <nav class="navbar">

        <div class="name">
            <div class="logo">
                <img src="gallery/MLogo.png">
            </div>
            <a href="index.html"> GlobalSuites Motel</a>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html" class="nav-home">Home</a></li>
            <li><a href="rooms.html" class="nav-rooms">Rooms</a></li>
            <li><a href="AboutUs.html" class="nav-rooms">About Us</a></li>
            <li><a href="Gallery.html" class="nav-rooms">Gallery</a></li>
            <li><a href="contact.html" class="nav-contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        
        <div class="home-intro">
            <div class="intro-content">
                <h1>Welcome to GlobalSuites Motel</h1>
                <p>Unplug, unwind, and sink into the slow rhythm of the countryside. Your cozy basecamp for clean air and quiet nights.</p>
                <a href="Booking.html" class="btn1">Book Room Now</a>
            </div>

        </div>

        <div class="intro-content2"> 
            <h2>A Genuine Country Getaway</h2>
            <p>Nestled just past the old mill town, our newly renovated 12-room motel blends mid-century nostalgia with modern, cozy comforts.
                 Whether you're passing through on a road trip or looking for a weekend escape from discomfort, we have a warm bed waiting for you.</p>
            <a href="rooms.html" class="btn">Explore Our Rooms</a>
        </div>

        <div class="image-slides">        
        
        </div>
         <div class="intro-content2">
                    <a href="Gallery.html" class="btn1">Explore Gallery</a>
        </div>
    </main>
    
    <button id="top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})"><img src="gallery/icon.png" alt=""></button>
    
    <footer>
        <div class="footer-container">
            <p>&copy; 2026 GlobalSuites. All rights reserved.</p>
            <p>Created by fabian-24-code</p>
        </div>
    </footer>

</body>
</html>
